<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file was automatically generated by aseprite. Do not edit manually. -->
<anim>
	<repeats>0</repeats>
	<type>Forward</type>
	<frame id="0">
		<texture>SpikeBall\SpikeBall</texture>
		<x>0</x>
		<y>0</y>
		<width>17</width>
		<height>17</height>
		<duration>0.1</duration>
	</frame>
	<frame id="1">
		<texture>SpikeBall\SpikeBall</texture>
		<x>18</x>
		<y>0</y>
		<width>17</width>
		<height>17</height>
		<duration>0.1</duration>
	</frame>
</anim>