<?xml version="1.0" encoding="UTF-8" ?>
<!-- This file was automatically generated by aseprite. Do not edit manually. -->
<anim>
	<repeats>0</repeats>
	<type>Forward</type>
	<frame id="0">
		<texture>Monkey\Monkey</texture>
		<x>34</x>
		<y>0</y>
		<width>16</width>
		<height>16</height>
		<duration>0.2</duration>
	</frame>
	<frame id="1">
		<texture>Monkey\Monkey</texture>
		<x>51</x>
		<y>0</y>
		<width>16</width>
		<height>16</height>
		<duration>0.2</duration>
	</frame>
	<frame id="2">
		<texture>Monkey\Monkey</texture>
		<x>0</x>
		<y>17</y>
		<width>16</width>
		<height>16</height>
		<duration>0.2</duration>
	</frame>
	<frame id="3">
		<texture>Monkey\Monkey</texture>
		<x>17</x>
		<y>17</y>
		<width>16</width>
		<height>16</height>
		<duration>0.2</duration>
	</frame>
	<frame id="4">
		<texture>Monkey\Monkey</texture>
		<x>34</x>
		<y>17</y>
		<width>16</width>
		<height>16</height>
		<duration>0.2</duration>
	</frame>
	<frame id="5">
		<texture>Monkey\Monkey</texture>
		<x>51</x>
		<y>17</y>
		<width>16</width>
		<height>16</height>
		<duration>0.2</duration>
	</frame>
	<frame id="6">
		<texture>Monkey\Monkey</texture>
		<x>0</x>
		<y>34</y>
		<width>16</width>
		<height>16</height>
		<duration>0.2</duration>
	</frame>
	<frame id="7">
		<texture>Monkey\Monkey</texture>
		<x>17</x>
		<y>34</y>
		<width>16</width>
		<height>16</height>
		<duration>0.2</duration>
	</frame>
</anim>